<!DOCTYPE html>
<html lang="cs">
<head>
    <!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
    <meta charset="UTF-8">
    <title>Grafické techniky</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <main class="thank-you">
        <h1>Děkujeme za zprávu</h1>

        <p>
            Vaše zpráva byla úspěšně odeslána.<br>
            Ozveme se vám co nejdříve.
        </p>

        <p class="center">
            <a href="../index.html" class="back-link">
                Zpět na hlavní stránku
                <img src="../img/dum.svg" alt="homepage" class="icon-home">
            </a>
        </p>
    </main>

</body>
</html>
