<!DOCTYPE html>
<!-- ================= gallery template (grafika.html atd.) ================= -->
<html lang="cs">
<head>
	<!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grafické techniky</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <a href="../index.html">
    <img src="../img/logo.png" class="logo" alt="Logo">
  </a>

  <!-- hamburger toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- hamburger icon -->
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav>
    <a href="../pages/kresba.html">KRESBA</a>
    <a href="../pages/malba.html">MALBA</a>
    <a href="../pages/ilustrace.html">ILUSTRACE</a>
    <a href="../pages/grafika.html">GRAFIKA</a>
    <a href="../pages/3d.html">3D</a>
    <a href="../pages/kontakt.html">KONTAKT</a>
  </nav>
</header>


<section class="gallery grafika">
  <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>GRAFIKA<br>2019/25</span>
  </div>
	
  <a href="#img1" class="gallery-item">
    <img src="../img/grafika-01-thumb.jpg" alt="Grafika 01">
  </a>
 <a href="#img2" class="gallery-item">
    <img src="../img/grafika-02-thumb.jpg" alt="Grafika 02">
  </a>
 <a href="#img3" class="gallery-item">
    <img src="../img/grafika-03-thumb.jpg" alt="Grafika 03">
  </a>
 <a href="#img4" class="gallery-item">
    <img src="../img/grafika-04-thumb.jpg" alt="Grafika 04">
  </a>
		 <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>TRADIČNÍ<br>GRAFIKA</span>
  </div>
 <a href="#img5" class="gallery-item">
    <img src="../img/tradgraf-01-thumb.jpg" alt="Tradiční grafika 01">
  </a>
 <a href="#img6" class="gallery-item">
    <img src="../img/tradgraf-02-thumb.jpg" alt="Tradiční grafika 02">
  </a>
 <a href="#img7" class="gallery-item">
    <img src="../img/tradgraf-03-thumb.jpg" alt="Tradiční grafika 03">
  </a>
 <a href="#img8" class="gallery-item">
    <img src="../img/tradgraf-04-thumb.jpg" alt="Tradiční grafika 04">
  </a>
 <a href="#img9" class="gallery-item">
    <img src="../img/tradgraf-05-thumb.jpg" alt="Tradiční grafika 05">
  </a>
 <a href="#img10" class="gallery-item">
    <img src="../img/tradgraf-06-thumb.jpg" alt="Tradiční grafika 06">
  </a>
 <a href="#img11" class="gallery-item">
    <img src="../img/tradgraf-07-thumb.jpg" alt="Tradiční grafika 07">
  </a>

</section>
	
<div id="img1" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img11" class="lightbox-nav prev">‹</a>
  <a href="#img2" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/grafika-01-full.jpg" alt="Grafika 01">
    <figcaption>Školní práce – přebal na CD skupiny Blaženka, 2019</figcaption>
  </figure>
</div>
	
<div id="img2" class="lightbox">
  <a href="#" class="lightbox-close"></a>
  
  <a href="#img1" class="lightbox-nav prev">‹</a>
  <a href="#img3" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/grafika-02-full.jpg" alt="Grafika 02">
    <figcaption>Klauzura – přebal na knihu, 2022</figcaption>
  </figure>
</div>
	
<div id="img3" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img2" class="lightbox-nav prev">‹</a>
  <a href="#img4" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/grafika-03-full.png" alt="Grafika 03">
    <figcaption>Erasmus – <i>The Gentle Waterguide</i>, brožura, 2025</figcaption>
  </figure>
</div>
	
<div id="img4" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img3" class="lightbox-nav prev">‹</a>
  <a href="#img5" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/grafika-04-full.jpg" alt="Grafika 04">
    <figcaption>Plakát A2, 2024</figcaption>
  </figure>
</div>

<div id="img5" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img4" class="lightbox-nav prev">‹</a>
  <a href="#img6" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-01-full.jpg" alt="Tradiční grafika 01">
    <figcaption>Školní práce - <i>Civilizace</i>, linoryt, 210x210 mm, 2022</figcaption>
  </figure>
</div>
<div id="img6" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img5" class="lightbox-nav prev">‹</a>
  <a href="#img7" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-02-full.jpg" alt="Tradiční grafika 02">
    <figcaption><i>Technická budoucnost</i>, linoryt, 2024</figcaption>
  </figure>
</div>
<div id="img7" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img6" class="lightbox-nav prev">‹</a>
  <a href="#img8" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-03-full.jpg" alt="Tradiční grafika 03">
    <figcaption><i>Narozeniny</i>, Linoryt, 2024</figcaption>
  </figure>
</div>
<div id="img8" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img7" class="lightbox-nav prev">‹</a>
  <a href="#img9" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-04-full.jpg" alt="Tradiční grafika 04">
    <figcaption>Digitální tisk na triko – <i>Carpe Diem</i>, 2019</figcaption>
  </figure>
</div>
<div id="img9" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img8" class="lightbox-nav prev">‹</a>
  <a href="#img10" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-05-full.jpg" alt="Tradiční grafika 05">
    <figcaption>Digitální tisk na triko – <i>Šklíba</i>, 2020</figcaption>
  </figure>
</div>
<div id="img10" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img9" class="lightbox-nav prev">‹</a>
  <a href="#img11" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-06-full.jpg" alt="Tradiční grafika 06">
    <figcaption>Sítotisk, 2022</figcaption>
  </figure>
</div>
<div id="img11" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img10" class="lightbox-nav prev">‹</a>
  <a href="#img1" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/tradgraf-07-full.png" alt="Tradiční grafika 07">
    <figcaption>Bělení – savo nanášené štětcm, 2023</figcaption>
  </figure>
</div>
</body>
</html>