<!DOCTYPE html>
<!-- ================= gallery template (ilustrace.html atd.) ================= -->
<html lang="cs">
<head>
	<!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ilustrace</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <a href="../index.html">
    <img src="../img/logo.png" class="logo" alt="Logo">
  </a>

  <!-- hamburger toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- hamburger icon -->
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav>
    <a href="../pages/kresba.html">KRESBA</a>
    <a href="../pages/malba.html">MALBA</a>
    <a href="../pages/ilustrace.html">ILUSTRACE</a>
    <a href="../pages/grafika.html">GRAFIKA</a>
    <a href="../pages/3d.html">3D</a>
    <a href="../pages/kontakt.html">KONTAKT</a>
  </nav>
</header>


<section class="gallery ilustrace">
  <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>ILUSTRACE<br>2022</span>
  </div>
	
  <a href="#img1" class="gallery-item">
    <img src="../img/ilustrace-01-thumb.jpg" alt="Ilustrace 01">
  </a>
 <a href="#img2" class="gallery-item">
    <img src="../img/ilustrace-02-thumb.jpg" alt="Ilustrace 02">
  </a>
 <a href="#img3" class="gallery-item">
    <img src="../img/ilustrace-03-thumb.jpg" alt="Ilustrace 03">
  </a>
		 <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>ILUSTRACE<br>– KOMIKS</span>
  </div>
 <a href="#img4" class="gallery-item">
    <img src="../img/ilustrace-04-thumb.jpg" alt="Ilustrace 04">
  </a>
 <a href="#img5" class="gallery-item">
    <img src="../img/ilustrace-05-thumb.jpg" alt="Ilustrace 05">
  </a>
 <a href="#img6" class="gallery-item">
    <img src="../img/ilustrace-06-thumb.jpg" alt="Ilustrace 06">
  </a>
 <a href="#img7" class="gallery-item">
    <img src="../img/ilustrace-07-thumb.jpg" alt="Ilustrace 07">
  </a>
 <a href="#img8" class="gallery-item">
    <img src="../img/ilustrace-08-thumb.jpg" alt="Ilustrace 08">
  </a>
 <a href="#img9" class="gallery-item">
    <img src="../img/ilustrace-09-thumb.jpg" alt="Ilustrace 09">
  </a>
 <a href="#img10" class="gallery-item">
    <img src="../img/ilustrace-10-thumb.jpg" alt="Ilustrace 10">
  </a>
 <a href="#img11" class="gallery-item">
    <img src="../img/ilustrace-11-thumb.jpg" alt="Ilustrace 11">
  </a>
 <a href="#img12" class="gallery-item">
    <img src="../img/ilustrace-12-thumb.jpg" alt="Ilustrace 12">
  </a>
 <a href="#img13" class="gallery-item">
    <img src="../img/ilustrace-13-thumb.jpg" alt="Ilustrace 13">
  </a>
 <a href="#img14" class="gallery-item">
    <img src="../img/ilustrace-14-thumb.jpg" alt="Ilustrace 14">
  </a>
			 <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>ILUSTRACE<br>VOLNÁ<br>TVORBA</span>
  </div>
 <a href="#img15" class="gallery-item">
    <img src="../img/ilustrace-15-thumb.jpg" alt="Ilustrace 15">
  </a>
 <a href="#img16" class="gallery-item">
    <img src="../img/ilustrace-16-thumb.jpg" alt="Ilustrace 16">
  </a>
 <a href="#img17" class="gallery-item">
    <img src="../img/ilustrace-17-thumb.jpg" alt="Ilustrace 17">
  </a>
 <a href="#img18" class="gallery-item">
    <img src="../img/ilustrace-18-thumb.jpg" alt="Ilustrace 18">
  </a>
 <a href="#img19" class="gallery-item">
    <img src="../img/ilustrace-19-thumb.jpg" alt="Ilustrace 19">
  </a>
 <a href="#img20" class="gallery-item">
    <img src="../img/ilustrace-20-thumb.jpg" alt="Ilustrace 20">
  </a>
 <a href="#img21" class="gallery-item">
    <img src="../img/ilustrace-21-thumb.jpg" alt="Ilustrace 21">
  </a>
 <a href="#img22" class="gallery-item">
    <img src="../img/ilustrace-22-thumb.jpg" alt="Ilustrace 22">
  </a>
 <a href="#img23" class="gallery-item">
    <img src="../img/ilustrace-23-thumb.jpg" alt="Ilustrace 23">
  </a>
 <a href="#img24" class="gallery-item">
    <img src="../img/ilustrace-24-thumb.jpg" alt="Ilustrace 24">
  </a>
 <a href="#img25" class="gallery-item">
    <img src="../img/ilustrace-25-thumb.jpg" alt="Ilustrace 25">
  </a>
 <a href="#img26" class="gallery-item">
    <img src="../img/ilustrace-26-thumb.jpg" alt="Ilustrace 26">
  </a>
  <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>ERASMUS<br>2025</span>
  </div>
	
 <a href="#img27" class="gallery-item">
    <img src="../img/ilustrace-27-thumb.jpg" alt="Ilustrace 27">
  </a>
 <a href="#img28" class="gallery-item">
    <img src="../img/ilustrace-28-thumb.jpg" alt="Ilustrace 28">
  </a>
 <a href="#img29" class="gallery-item">
    <img src="../img/ilustrace-29-thumb.jpg" alt="Ilustrace 29">
  </a>
 <a href="#img30" class="gallery-item">
    <img src="../img/ilustrace-30-thumb.jpg" alt="Ilustrace 30">
  </a>
 <a href="#img31" class="gallery-item">
    <img src="../img/ilustrace-31-thumb.jpg" alt="Ilustrace 31">
  </a>
</section>
	
<div id="img1" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img31" class="lightbox-nav prev">‹</a>
  <a href="#img2" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/ilustrace-01-full.jpg" alt="Ilustrace 01">
    <figcaption>Volná tvorba – <i>Příběh rozbitého lustru</i>, komiks, tužka, A5, 2022</figcaption>
  </figure>
</div>
	
<div id="img2" class="lightbox">
  <a href="#" class="lightbox-close"></a>
  
  <a href="#img1" class="lightbox-nav prev">‹</a>
  <a href="#img3" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/ilustrace-02-full.jpg" alt="Ilustrace 02">
    <figcaption>Volná tvorba – <i>Příběh rozbitého lustru</i>, komiks, tužka, A5, 2022</figcaption>
  </figure>
</div>
	
<div id="img3" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img2" class="lightbox-nav prev">‹</a>
  <a href="#img4" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/ilustrace-03-full.jpg" alt="Ilustrace 03">
    <figcaption>Volná tvorba – <i>Příběh rozbitého lustru</i>, komiks, tužka, A5, 2022</figcaption>
  </figure>
</div>
	
<div id="img4" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img3" class="lightbox-nav prev">‹</a>
  <a href="#img5" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-04-full.jpg" alt="Ilustrace 04">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>

<div id="img5" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img4" class="lightbox-nav prev">‹</a>
  <a href="#img6" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-05-full.jpg" alt="Ilustrace 05">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img6" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img5" class="lightbox-nav prev">‹</a>
  <a href="#img7" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-06-full.jpg" alt="Ilustrace 06">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img7" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img6" class="lightbox-nav prev">‹</a>
  <a href="#img8" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-07-full.jpg" alt="Ilustrace 07">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img8" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img7" class="lightbox-nav prev">‹</a>
  <a href="#img9" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-08-full.jpg" alt="Ilustrace 08">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img9" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img8" class="lightbox-nav prev">‹</a>
  <a href="#img10" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-09-full.jpg" alt="Ilustrace 09">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img10" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img9" class="lightbox-nav prev">‹</a>
  <a href="#img11" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-10-full.jpg" alt="Ilustrace 10">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img11" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img10" class="lightbox-nav prev">‹</a>
  <a href="#img12" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-11-full.jpg" alt="Ilustrace 11">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img12" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img11" class="lightbox-nav prev">‹</a>
  <a href="#img13" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-12-full.jpg" alt="Ilustrace 12">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img13" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img12" class="lightbox-nav prev">‹</a>
  <a href="#img14" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-13-full.jpg" alt="Ilustrace 13">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img14" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img13" class="lightbox-nav prev">‹</a>
  <a href="#img15" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-14-full.jpg" alt="Ilustrace 14">
    <figcaption>Závěrečná práce – <i>Mýtus o Usirovi</i>, A4, 2023</figcaption>
  </figure>
</div>
<div id="img15" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img14" class="lightbox-nav prev">‹</a>
  <a href="#img16" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-15-full.jpg" alt="Ilustrace 15">
    <figcaption>Školní práce – vstupenka na maturitní večírek, 2022</figcaption>
  </figure>
</div>
<div id="img16" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img15" class="lightbox-nav prev">‹</a>
  <a href="#img17" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-16-full.jpg" alt="Ilustrace 16">
    <figcaption>Školní práce – volná tvorba, 2021</figcaption>
  </figure>
</div>
<div id="img17" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img16" class="lightbox-nav prev">‹</a>
  <a href="#img18" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-17-full.jpg" alt="Ilustrace 17">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Pýr</i>, 2024</figcaption>
  </figure>
</div>
<div id="img18" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img17" class="lightbox-nav prev">‹</a>
  <a href="#img19" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-18-full.jpg" alt="Ilustrace 18">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Srdečník</i>, 2025</figcaption>
  </figure>
</div>
<div id="img19" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img18" class="lightbox-nav prev">‹</a>
  <a href="#img20" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-19-full.jpg" alt="Ilustrace 19">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Tužebník</i>, 2024</figcaption>
  </figure>
</div>
<div id="img20" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img19" class="lightbox-nav prev">‹</a>
  <a href="#img21" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-20-full.jpg" alt="Ilustrace 20">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Svízel</i>, 2024</figcaption>
  </figure>
</div>
<div id="img21" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img20" class="lightbox-nav prev">‹</a>
  <a href="#img22" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-21-full.jpg" alt="Ilustrace 21">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Máta</i>, 2024</figcaption>
  </figure>
</div>
<div id="img22" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img21" class="lightbox-nav prev">‹</a>
  <a href="#img23" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-22-full.jpg" alt="Ilustrace 22">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Proskurník</i>, 2025</figcaption>
  </figure>
</div>
<div id="img23" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img22" class="lightbox-nav prev">‹</a>
  <a href="#img24" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-23-full.jpg" alt="Ilustrace 23">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Lékořice</i>, 2024</figcaption>
  </figure>
</div>
<div id="img24" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img23" class="lightbox-nav prev">‹</a>
  <a href="#img25" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-24-full.jpg" alt="Ilustrace 24">
    <figcaption>Ilustrace do časopisu Femme Occulte – <i>Jetel</i>, 2024</figcaption>
  </figure>
</div>
<div id="img25" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img24" class="lightbox-nav prev">‹</a>
  <a href="#img26" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-25-full.jpg" alt="Ilustrace 25">
    <figcaption>Školní práce – Čapkoviny, akvarel a tužka, A4, 2022</figcaption>
  </figure>
</div>
<div id="img26" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img25" class="lightbox-nav prev">‹</a>
  <a href="#img27" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-26-full.jpg" alt="Ilustrace 26">
    <figcaption>Konec?</figcaption>
  </figure>
</div>
<div id="img27" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img26" class="lightbox-nav prev">‹</a>
  <a href="#img28" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-27-full.jpg" alt="Ilustrace 27">
    <figcaption>Erasmus – Pavouci</figcaption>
  </figure>
</div>
<div id="img28" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img27" class="lightbox-nav prev">‹</a>
  <a href="#img29" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-28-full.jpg" alt="Ilustrace 28">
    <figcaption>Erasmus – Případ Petry F.</figcaption>
  </figure>
</div>
<div id="img29" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img28" class="lightbox-nav prev">‹</a>
  <a href="#img30" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-29-full.jpg" alt="Ilustrace 29">
    <figcaption>Erasmus – Black Wolf</figcaption>
  </figure>
</div>
<div id="img30" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img29" class="lightbox-nav prev">‹</a>
  <a href="#img31" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-30-full.jpg" alt="Ilustrace 30">
    <figcaption>Erasmus – Black Wolf</figcaption>
  </figure>
</div>
<div id="img31" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img30" class="lightbox-nav prev">‹</a>
  <a href="#img1" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/ilustrace-31-full.jpg" alt="Ilustrace 31">
    <figcaption>Erasmus – Black Wolf</figcaption>
  </figure>
</div>
</body>
</html>