<!DOCTYPE html>
<!-- ================= kontakt.html ================= -->
<html lang="cs">
<head>
	<!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <a href="../index.html">
    <img src="../img/logo.png" class="logo" alt="Logo">
  </a>

  <!-- hamburger toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- hamburger icon -->
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav>
    <a href="../pages/kresba.html">KRESBA</a>
    <a href="../pages/malba.html">MALBA</a>
    <a href="../pages/ilustrace.html">ILUSTRACE</a>
    <a href="../pages/grafika.html">GRAFIKA</a>
    <a href="../pages/3d.html">3D</a>
    <a href="../pages/kontakt.html">KONTAKT</a>
  </nav>
</header>


<section class="contact">
<h1>Pár slov o mě</h1>
<p class="intro-text">Jsem umělkyně s&nbsp;různorodým vzděláním v&nbsp;oblasti designu a&nbsp;ilustrace. Svoji cestu jsem zahájila na Základní škole Charlotty Masarykové v&nbsp;Praze, kde jsem si vybudovala pevné základy v&nbsp;tvůrčím vyjádření. Poté jsem pokračovala ve studiu na Střední škole designu a&nbsp;umění, specializace Knižní kultura a&nbsp;ekonomika na Náhorní, se zaměřením na ilustraci. V současné době studuji Grafiku a&nbsp;kresbu se specializací na kresbu na Ostravské univerzitě. Mé zkušenosti formovaly mou uměleckou vizi a&nbsp;posílily mé odhodlání zkoumat složitý vztah mezi vizuálním vyprávěním a&nbsp;kreativitou.</p>
	<p><strong>Máte zájem o spolupráci nebo dotaz?</strong></p>
<p>Prosím ozvěte se mi.</p>
<p></p>
<p>Kontaktní formulář</p>

<form action="https://formspree.io/f/xjgblewq" method="POST">
    <input type="text" name="name" placeholder="Jméno" required><br>
    <input type="email" name="email" placeholder="E-mail" required><br>
	<br>
    <textarea name="message" placeholder="Zpráva" required></textarea><br>
    <button type="submit">Odeslat</button>
	<input type="hidden" name="_redirect" value="dekuji.html">
</form>
	
	
	
<p><a href="#">Instagram</a> / <a href="#">LinkedIn</a></p>
</section>
</body>
</html>