<!DOCTYPE html>
<!-- ================= gallery template (grafika.html atd.) ================= -->
<html lang="cs">
<head>
	<!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kresba</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body class="subpage">
<header>
  <a href="../index.html">
    <img src="../img/logo.png" class="logo" alt="Logo">
  </a>

  <!-- hamburger toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- hamburger icon -->
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

   <nav class="main-nav">
    <a href="../pages/kresba.html">KRESBA</a>
    <a href="../pages/malba.html">MALBA</a>
    <a href="../pages/ilustrace.html">ILUSTRACE</a>
    <a href="../pages/grafika.html">GRAFIKA</a>
    <a href="../pages/3d.html">3D</a>
    <a href="../pages/kontakt.html">KONTAKT</a>
  </nav>
</header>

<section class="gallery kresba">
  <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>KLAUZURA<br>2024</span>
  </div>
	
  <a href="#img1" class="gallery-item">
    <img src="../img/kresba-01-thumb.jpg" alt="Kresba 01">
  </a>
 <a href="#img2" class="gallery-item">
    <img src="../img/kresba-02-thumb.jpg" alt="Kresba 02">
  </a>
 <a href="#img3" class="gallery-item">
    <img src="../img/kresba-03-thumb.jpg" alt="Kresba 03">
  </a>
 <a href="#img4" class="gallery-item">
    <img src="../img/kresba-04-thumb.jpg" alt="Kresba 04">
  </a>
 <a href="#img5" class="gallery-item">
    <img src="../img/kresba-05-thumb.jpg" alt="Kresba 05">
  </a>
 <a href="#img6" class="gallery-item">
    <img src="../img/kresba-06-thumb.jpg" alt="Kresba 06">
  </a>
 <a href="#img7" class="gallery-item">
    <img src="../img/kresba-07-thumb.jpg" alt="Kresba 07">
  </a>
 <a href="#img8" class="gallery-item">
    <img src="../img/kresba-08-thumb.jpg" alt="Kresba 08">
  </a>
 <a href="#img9" class="gallery-item">
    <img src="../img/kresba-09-thumb.jpg" alt="Kresba 09">
  </a>
		 <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>KLAUZURA<br>2025</span>
  </div>
 <a href="#img10" class="gallery-item">
    <img src="../img/kresba-10-thumb.jpg" alt="Kresba 10">
  </a>
 <a href="#img11" class="gallery-item">
    <img src="../img/kresba-11-thumb.jpg" alt="Kresba 11">
  </a>
 <a href="#img12" class="gallery-item">
    <img src="../img/kresba-12-thumb.jpg" alt="Kresba 12">
  </a>
 	 <!-- TEXTOVÝ BLOK -->
  <div class="gallery-item gallery-title">
    <span>KRESBA<br>2021/25</span>
  </div>
	<a href="#img13" class="gallery-item">
    <img src="../img/kresba-13-thumb.jpg" alt="Kresba 13">
  </a>
 <a href="#img14" class="gallery-item">
    <img src="../img/kresba-14-thumb.jpg" alt="Kresba 14">
  </a>
 <a href="#img15" class="gallery-item">
    <img src="../img/kresba-15-thumb.jpg" alt="Kresba 15">
  </a>
 <a href="#img16" class="gallery-item">
    <img src="../img/kresba-16-thumb.jpg" alt="Kresba 16">
  </a>
 <a href="#img17" class="gallery-item">
    <img src="../img/kresba-17-thumb.jpg" alt="Kresba 17">
  </a>
 <a href="#img18" class="gallery-item">
    <img src="../img/kresba-18-thumb.jpg" alt="Kresba 18">
  </a>
 <a href="#img19" class="gallery-item">
    <img src="../img/kresba-19-thumb.jpg" alt="Kresba 19">
  </a>
 <a href="#img20" class="gallery-item">
    <img src="../img/kresba-20-thumb.jpg" alt="Kresba 20">
  </a>
 <a href="#img21" class="gallery-item">
    <img src="../img/kresba-21-thumb.jpg" alt="Kresba 21">
  </a>
 <a href="#img22" class="gallery-item">
    <img src="../img/kresba-22-thumb.jpg" alt="Kresba 22">
  </a>
 <a href="#img23" class="gallery-item">
    <img src="../img/kresba-23-thumb.jpg" alt="Kresba 23">
  </a>
 <a href="#img24" class="gallery-item">
    <img src="../img/kresba-24-thumb.jpg" alt="Kresba 24">
  </a>
 <a href="#img25" class="gallery-item">
    <img src="../img/kresba-25-thumb.jpg" alt="Kresba 25">
  </a>
 <a href="#img26" class="gallery-item">
    <img src="../img/kresba-26-thumb.jpg" alt="Kresba 25">
  </a>
 <a href="#img27" class="gallery-item">
    <img src="../img/kresba-27-thumb.jpg" alt="Kresba 25">
  </a>
 <a href="#img28" class="gallery-item">
    <img src="../img/kresba-28-thumb.jpg" alt="Kresba 25">
  </a>

</section>
	
<div id="img1" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img28" class="lightbox-nav prev">‹</a>
  <a href="#img2" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/kresba-01-full.jpg" alt="Kresba 01">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
	
<div id="img2" class="lightbox">
  <a href="#" class="lightbox-close"></a>
  
  <a href="#img1" class="lightbox-nav prev">‹</a>
  <a href="#img3" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/kresba-02-full.jpg" alt="Kresba 02">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
	
<div id="img3" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img2" class="lightbox-nav prev">‹</a>
  <a href="#img4" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/kresba-03-full.jpg" alt="Kresba 03">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
	
<div id="img4" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img3" class="lightbox-nav prev">‹</a>
  <a href="#img5" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-04-full.jpg" alt="Kresba 04">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>

<div id="img5" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img4" class="lightbox-nav prev">‹</a>
  <a href="#img6" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-05-full.jpg" alt="Kresba 05">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
<div id="img6" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img5" class="lightbox-nav prev">‹</a>
  <a href="#img7" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-06-full.jpg" alt="Kresba 06">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
<div id="img7" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img6" class="lightbox-nav prev">‹</a>
  <a href="#img8" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-07-full.jpg" alt="Kresba 07">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
<div id="img8" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img7" class="lightbox-nav prev">‹</a>
  <a href="#img9" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-08-full.jpg" alt="Kresba 08">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
<div id="img9" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img8" class="lightbox-nav prev">‹</a>
  <a href="#img10" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-09-full.jpg" alt="Kresba 09">
    <figcaption>18 krabiček (denní potřeby) s filmovou tématikou horizonálně insalované, uhel, 2O24 </figcaption>
  </figure>
</div>
<div id="img10" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img9" class="lightbox-nav prev">‹</a>
  <a href="#img11" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-10-full.png" alt="Kresba 10">
    <figcaption><i>Plastické obrazy</i>, Série tří obrazů na motivy japonského filmu, tužka, samotuhnoucí hmota a spray, 2025</figcaption>
  </figure>
</div>
<div id="img11" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img10" class="lightbox-nav prev">‹</a>
  <a href="#img12" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-11-full.jpg" alt="Kresba 11">
    <figcaption><i>Plastické obrazy</i>, Série tří obrazů na motivy českého filmu, tužka, samotuhnoucí hmota a spray, 2025</figcaption>
  </figure>
</div>
<div id="img12" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img11" class="lightbox-nav prev">‹</a>
  <a href="#img13" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-12-full.png" alt="Kresba 12">
    <figcaption><i>Plastické obrazy</i>, Série tří obrazů na motivy amerického filmu, tužka, samotuhnoucí hmota a spray, 2025</figcaption>
  </figure>
</div>
<div id="img13" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img12" class="lightbox-nav prev">‹</a>
  <a href="#img14" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-13-full.jpg" alt="Kresba 13">
    <figcaption>Zátiší, tužka, A3, 2019</figcaption>
  </figure>
</div>
<div id="img14" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img13" class="lightbox-nav prev">‹</a>
  <a href="#img15" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-14-full.jpg" alt="Kresba 14">
    <figcaption>Studie rukou, tužka, A3, 2022</figcaption>
  </figure>
</div>
<div id="img15" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img14" class="lightbox-nav prev">‹</a>
  <a href="#img16" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-15-full.jpg" alt="Kresba 15">
    <figcaption>Studie očí, tužka, A3, 2022</figcaption>
  </figure>
</div>
<div id="img16" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img15" class="lightbox-nav prev">‹</a>
  <a href="#img17" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-16-full.jpg" alt="Kresba 16">
    <figcaption>Studie nohou, uhel, A2, 2020</figcaption>
  </figure>
</div>
<div id="img17" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img16" class="lightbox-nav prev">‹</a>
  <a href="#img18" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-17-full.jpg" alt="Kresba 17">
    <figcaption>Zátiší (detail), uhel, A2, 2020</figcaption>
  </figure>
</div>
<div id="img18" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img17" class="lightbox-nav prev">‹</a>
  <a href="#img19" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-18-full.jpg" alt="Kresba 18">
    <figcaption>Studie, tuž, 2023</figcaption>
  </figure>
</div>
<div id="img19" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img18" class="lightbox-nav prev">‹</a>
  <a href="#img20" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-19-full.jpg" alt="Kresba 19">
    <figcaption>Studie, tuž, 2023</figcaption>
  </figure>
</div>
<div id="img20" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img19" class="lightbox-nav prev">‹</a>
  <a href="#img21" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-20-full.jpg" alt="Kresba 20">
    <figcaption>Studie, tuž, 2023</figcaption>
  </figure>
</div>
<div id="img21" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img20" class="lightbox-nav prev">‹</a>
  <a href="#img22" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-21-full.jpg" alt="Kresba 21">
    <figcaption>Studie, tuž, 2023</figcaption>
  </figure>
</div>
<div id="img22" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img21" class="lightbox-nav prev">‹</a>
  <a href="#img23" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-22-full.jpg" alt="Kresba 22">
    <figcaption>Studie, tuž, 2023</figcaption>
  </figure>
</div>
<div id="img23" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img22" class="lightbox-nav prev">‹</a>
  <a href="#img24" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-23-full.jpg" alt="Kresba 23">
    <figcaption>pětiminutová kresba, 2022</figcaption>
  </figure>
</div>
<div id="img24" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img23" class="lightbox-nav prev">‹</a>
  <a href="#img25" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-24-full.png" alt="Kresba 24">
    <figcaption>Volná tvorba, tužka, A5, 2021</figcaption>
  </figure>
</div>
<div id="img25" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img24" class="lightbox-nav prev">‹</a>
  <a href="#img1" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-25-full.png" alt="Kresba 25">
    <figcaption>Skica, školní práce, tužka, A5, 2022</figcaption>
  </figure>
</div>
<div id="img26" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img25" class="lightbox-nav prev">‹</a>
  <a href="#img27" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-26-full.png" alt="Kresba 26">
    <figcaption>Volná tvorba, tužka, A5, 2020</figcaption>
  </figure>
</div>	
<div id="img27" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img26" class="lightbox-nav prev">‹</a>
  <a href="#img28" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-26-full.png" alt="Kresba 27">
    <figcaption>Volná tvorba, koláž, A5, 2022</figcaption>
  </figure>
</div>
<div id="img28" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img27" class="lightbox-nav prev">‹</a>
  <a href="#img1" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/kresba-28-full.png" alt="Kresba 28">
    <figcaption>Volná tvorba, koláž, A5, 2022</figcaption>
  </figure>
</div>
</body>
</html>