<!DOCTYPE html>
<!-- ================= gallery template (malba.html atd.) ================= -->
<html lang="cs">
<head>
	<!--
© 2025 Berta Soltysova / design

Tento kód je chráněn autorským právem.
Jakékoliv kopírování, úpravy nebo další šíření bez souhlasu autora jsou zakázány.
-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Malba</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
  <a href="../index.html">
    <img src="../img/logo.png" class="logo" alt="Logo">
  </a>

  <!-- hamburger toggle -->
  <input type="checkbox" id="menu-toggle">

  <!-- hamburger icon -->
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav>
    <a href="../pages/kresba.html">KRESBA</a>
    <a href="../pages/malba.html">MALBA</a>
    <a href="../pages/ilustrace.html">ILUSTRACE</a>
    <a href="../pages/grafika.html">GRAFIKA</a>
    <a href="../pages/3d.html">3D</a>
    <a href="../pages/kontakt.html">KONTAKT</a>
  </nav>
</header>


<section class="gallery malba">
	
  <a href="#img1" class="gallery-item">
    <img src="../img/malba-01-thumb.jpg" alt="Malba 01">
  </a>
 <a href="#img2" class="gallery-item">
    <img src="../img/malba-02-thumb.jpg" alt="Malba 02">
  </a>
 <a href="#img3" class="gallery-item">
    <img src="../img/malba-03-thumb.jpg" alt="Malba 03">
  </a>
 <a href="#img4" class="gallery-item">
    <img src="../img/malba-04-thumb.jpg" alt="Malba 04">
  </a>
 <a href="#img5" class="gallery-item">
    <img src="../img/malba-05-thumb.jpg" alt="Malba 05">
  </a>
 <a href="#img6" class="gallery-item">
    <img src="../img/malba-06-thumb.jpg" alt="Malba 06">
  </a>
 <a href="#img7" class="gallery-item">
    <img src="../img/malba-07-thumb.jpg" alt="Malba 07">
  </a>
 <a href="#img8" class="gallery-item">
    <img src="../img/malba-08-thumb.jpg" alt="Malba 08">
  </a>
 <a href="#img9" class="gallery-item">
    <img src="../img/malba-09-thumb.jpg" alt="Malba 09">
  </a>
 <a href="#img10" class="gallery-item">
    <img src="../img/malba-10-thumb.jpg" alt="Malba 10">
  </a>
 <a href="#img11" class="gallery-item">
    <img src="../img/malba-11-thumb.jpg" alt="Malba 11">
  </a>
 <a href="#img12" class="gallery-item">
    <img src="../img/malba-12-thumb.jpg" alt="Malba 12">
  </a>
 <a href="#img13" class="gallery-item">
    <img src="../img/malba-13-thumb.jpg" alt="Malba 13">
  </a>
 <a href="#img14" class="gallery-item">
    <img src="../img/malba-14-thumb.jpg" alt="Malba 14">
  </a>
 <a href="#img15" class="gallery-item">
    <img src="../img/malba-15-thumb.jpg" alt="Malba 15">
  </a>
 <a href="#img16" class="gallery-item">
    <img src="../img/malba-16-thumb.jpg" alt="Malba 16">
  </a>
 <a href="#img17" class="gallery-item">
    <img src="../img/malba-17-thumb.jpg" alt="Malba 17">
  </a>
 <a href="#img18" class="gallery-item">
    <img src="../img/malba-18-thumb.jpg" alt="Malba 18">
  </a>
 <a href="#img19" class="gallery-item">
    <img src="../img/malba-19-thumb.jpg" alt="Malba 19">
  </a>
 <a href="#img20" class="gallery-item">
    <img src="../img/malba-20-thumb.jpg" alt="Malba 20">
  </a>
 <a href="#img21" class="gallery-item">
    <img src="../img/malba-21-thumb.jpg" alt="Malba 21">
  </a>
 <a href="#img22" class="gallery-item">
    <img src="../img/malba-22-thumb.jpg" alt="Malba 22">
  </a>
 <a href="#img23" class="gallery-item">
    <img src="../img/malba-23-thumb.jpg" alt="Malba 23">
  </a>
 <a href="#img24" class="gallery-item">
    <img src="../img/malba-24-thumb.jpg" alt="Malba 24">
  </a>
 <a href="#img25" class="gallery-item">
    <img src="../img/malba-25-thumb.jpg" alt="Malba 25">
  </a>
</section>
	
<div id="img1" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img25" class="lightbox-nav prev">‹</a>
  <a href="#img2" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/malba-01-full.jpg" alt="Malba 01">
    <figcaption>Volná malba, akryl na plátně, 2023</figcaption>
  </figure>
</div>
	
<div id="img2" class="lightbox">
  <a href="#" class="lightbox-close"></a>
  
  <a href="#img1" class="lightbox-nav prev">‹</a>
  <a href="#img3" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/malba-02-full.jpg" alt="Malba 02">
    <figcaption>Volná malba, olej a noviny na plátně, 2023</figcaption>
  </figure>
</div>
	
<div id="img3" class="lightbox">
  <a href="#" class="lightbox-close"></a>

  <a href="#img2" class="lightbox-nav prev">‹</a>
  <a href="#img4" class="lightbox-nav next">›</a>

  <figure>
    <img src="../img/malba-03-full.png" alt="Malba 03">
    <figcaption>Volná tvorba, akryl na plátně, 240x300 mm, 2022</figcaption>
  </figure>
</div>
	
<div id="img4" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img3" class="lightbox-nav prev">‹</a>
  <a href="#img5" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-04-full.jpg" alt="Malba 04">
    <figcaption><i>Z ničeho nic</i>, vrstvený obraz formát A5, 1. vrstva akryl, 2023</figcaption>
  </figure>
</div>

<div id="img5" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img4" class="lightbox-nav prev">‹</a>
  <a href="#img6" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-05-full.jpg" alt="Malba 05">
    <figcaption><i>Z ničeho nic</i>, vrstvený obraz formát A5, 2. vrstva tužka a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img6" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img5" class="lightbox-nav prev">‹</a>
  <a href="#img7" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-06-full.jpg" alt="Malba 06">
    <figcaption><i>Z ničeho nic</i>, vrstvený obraz formát A5, 3. vrstva reflexní fix a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img7" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img6" class="lightbox-nav prev">‹</a>
  <a href="#img8" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-07-full.jpg" alt="Malba 07">
    <figcaption><i>Rozpad reality</i>, vrstvený obraz formát A3, 1. vrstva pastelky, 2023</figcaption>
  </figure>
</div>
<div id="img8" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img7" class="lightbox-nav prev">‹</a>
  <a href="#img9" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-08-full.jpg" alt="Malba 08">
    <figcaption><i>Rozpad reality</i>, vrstvený obraz formát A3, 2. vrstva reflexní fixy a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img9" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img8" class="lightbox-nav prev">‹</a>
  <a href="#img10" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-09-full.jpg" alt="Malba 09">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A3, přední strana předklauzury – akryl a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img10" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img9" class="lightbox-nav prev">‹</a>
  <a href="#img11" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-10-full.jpg" alt="Malba 10">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A3, zadní strana předklauzury – akryl a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img11" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img10" class="lightbox-nav prev">‹</a>
  <a href="#img12" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-11-full.jpg" alt="Malba 11">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A3, přední strana předklauzury – akryl, 2023</figcaption>
  </figure>
</div>
<div id="img12" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img11" class="lightbox-nav prev">‹</a>
  <a href="#img13" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-12-full.jpg" alt="Malba 12">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A3, zadní strana předklauzury – akryl a pauzovací papír, 2023</figcaption>
  </figure>
</div>
<div id="img13" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img12" class="lightbox-nav prev">‹</a>
  <a href="#img14" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-13-full.jpg" alt="Malba 13">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A1, přední strana klauzury – akryl a fix, 2023</figcaption>
  </figure>
</div>
<div id="img14" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img13" class="lightbox-nav prev">‹</a>
  <a href="#img15" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-14-full.jpg" alt="Malba 14">
    <figcaption><i>Rozpad reality</i>, prořezávaný obraz formát A1, zadní strana klauzury – akryl a fix, 2023</figcaption>
  </figure>
</div>
<div id="img15" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img14" class="lightbox-nav prev">‹</a>
  <a href="#img16" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-15-full.png" alt="Malba 15">
    <figcaption>Volná tvorba, dřevo, akryl, cca 210 mm, 2022</figcaption>
  </figure>
</div>
<div id="img16" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img15" class="lightbox-nav prev">‹</a>
  <a href="#img17" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-16-full.png" alt="Malba 16">
    <figcaption>Volná tvorba, fixy a akryl, A5, 2021</figcaption>
  </figure>
</div>
<div id="img17" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img16" class="lightbox-nav prev">‹</a>
  <a href="#img18" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-17-full.png" alt="Malba 17">
    <figcaption><i>Paleta</i>, akryl, 2022</figcaption>
  </figure>
</div>
<div id="img18" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img17" class="lightbox-nav prev">‹</a>
  <a href="#img19" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-18-full.png" alt="Malba 18">
    <figcaption> <i>Portrét</i>, akryl na kartonu, 143x268 mm, 2020</figcaption>
  </figure>
</div>
<div id="img19" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img18" class="lightbox-nav prev">‹</a>
  <a href="#img20" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-19-full.jpg" alt="Malba 19">
    <figcaption>Volná malba, akryl, fix, 2023</figcaption>
  </figure>
</div>
<div id="img20" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img19" class="lightbox-nav prev">‹</a>
  <a href="#img21" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-20-full.jpg" alt="Malba 20">
    <figcaption>Volná tvorba, akryl, A4</figcaption>
  </figure>
</div>
<div id="img21" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img20" class="lightbox-nav prev">‹</a>
  <a href="#img22" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-21-full.jpg" alt="Malba 21">
    <figcaption>Školní práce – místopis, akvarel a tužka, 2022</figcaption>
  </figure>
</div>
<div id="img22" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img21" class="lightbox-nav prev">‹</a>
  <a href="#img23" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-22-full.jpg" alt="Malba 22">
    <figcaption>Školní práce – místopis, akvarel a tužka, 2022</figcaption>
  </figure>
</div>
<div id="img23" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img22" class="lightbox-nav prev">‹</a>
  <a href="#img24" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-23-full.jpg" alt="Malba 23">
    <figcaption>Školní práce – místopis, akvarel a tužka, 2022</figcaption>
  </figure>
</div>
<div id="img24" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img23" class="lightbox-nav prev">‹</a>
  <a href="#img25" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-24-full.jpg" alt="Malba 24">
    <figcaption>Školní práce – místopis, akvarel a tužka, 2022</figcaption>
  </figure>
</div>
<div id="img25" class="lightbox">
  <a href="#" class="lightbox-close"></a>
	
  <a href="#img24" class="lightbox-nav prev">‹</a>
  <a href="#img1" class="lightbox-nav next">›</a>
	
  <figure>
    <img src="../img/malba-25-full.jpg" alt="Malba 25">
    <figcaption>Školní práce – místopis, akvarel a tužka, 2022</figcaption>
  </figure>
</div>
</body>
</html>